# ddi-xslt

./: .gitignore  README.md  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml
ddi-1.2.2/: ddi3_1_to_ddi1_2_2.xsl  ddi3_1_util.xsl
ddi-1.2.2/ddi3_1/: ddi3_1_to_ddi1_2_2.xsl  remove_all_namespaces.xsl
ddi-1.2.2/ddi3_2/: dda-build.xml  ddi3_2_to_ddi1_2_2.xsl
ddi-1.2.2/i18n/: messages_en.properties.xml  messages_sv.properties.xml
ddi-1.2.2/nesstar-import-tool/: pom.xml
ddi-1.2.2/nesstar-import-tool/src/main/java/se/gu/snd/nesstar/studypublisher/: Configuration.java
ddi-1.2.2/nesstar-import-tool/src/main/windows/: studypublisher.bat
ddi-1.2.2/sample/: ddi-c-result.xml  ddi-l-input.xml
ddi-1.2.2/schema/: Version1-2-2.xsd
ddi-dcterms/ddi3_1/: ddi_3_1-dcterms.xsl
ddi-dcterms/ddi3_2/: ddi_3_2-dcterms.xsl
ddi-fo/: build_pdf  dditofo.xsl  dditofo_complete.xsl  se.gu.snd.ddi.0885-001.xml  se.gu.snd.ddi.0885-001.xml_pretty.xml
ddi-fo/docs/: XSL FO.odg  available_parameters.txt
ddi-fo/functions/: util-isodate_long.xsl  util-isodate_month_name.xsl  util-math_max.xsl  util-trim.xsl
ddi-fo/i18n/: en.xml  sv.xml
ddi-fo/includes/: config.xsl  root_template.xml  root_template.xsl
ddi-html/: dda-build.xml  ddaddi3_1.xsl  ddi3-questionText-to-po.xsl  ddi3_1.xsl  ddi3_1_conceptualcomponent.xsl  ddi3_1_datacollection.xsl  ddi3_1_logicalproduct.xsl  ddi3_1_util.xsl
ddi-html/ddi3_1/: dda-build.xml  ddaddi3_1.xsl
ddi-html/ddi3_2/: ddaddi3_2.xsl  ddi3_2.xsl  ddi3_2_datacollection.xsl  ddi3_2_logicalproduct.xsl  ddi3_2_util.xsl
ddi-html/i18n/: messages_da.properties.xml  messages_en.properties.xml  messages_es.properties.xml  messages_ja.properties.xml  messages_sv.properties.xml
ddi-html/js/: exist-requests.js  navaigation-bar.js  toc.js  varaible-navaigation-bar.js  variable-navigration-bar.js
ddi-marcxml/: ddi_3_1-marcxml.xsl
ddi-marcxml/ddi3_1/: ddi_3_1-marcxml.xsl
ddi-marcxml/ddi3_2/: ddi_3_2-marcxml.xsl
ddi-testcases/: example-1.xml
ddi-testcases/ddi3_1/: example-5.html
ddi3/: ddi.css  ddi3-questionText-to-po.xsl  ddi3_1.xsl  example-1.xml  example-2.xml  example-3.html  example-4.xml  example-5.xml
ddi3/i18n/: messages.en.properties.xml  messages.sv.properties.xml  messages_fr.properties.xml
dev/: Dockerfile-dev  README.md  run.sh
dev/demo/: index.html
examples/ddi-2.5/: 2020-130.xml  2020-130.xml.result.xml  4194_Cohorte_blessures_scolaires_en_2_5.xml  4194_Cohorte_blessures_scolaires_en_2_5.xml.result.xml  FSD2954.xml  FSD3475.xml  SND0001.xml  SND0001.xml.result.xml  ddi-test-file-no-lang.xml  ecds0146.xml  ecds0146.xml.result.xml  mpstr18-en.xml
examples/ddi-3.1/: StudyWithStatistics.xml  example-1.xml  example-2.xml  example-2.xml.result.xml  example-3.xml  example-4.xml  example-5.xml
examples/ddi-3.2/: ICPSR2079variables.xml  ICPSR2079variables.xml.result.xml  ZA4586_ddi-I_StudyDescription_3_2.xml  ZA4586_ddi-I_StudyDescription_3_2.xml.result.xml  ZA4586_ddi-l_StudyDescription_3_2.xml  se.gu.snd.sims.ddi3.ECDS0018.xml
examples/ddi-3.3/: Archive.xml  ZA4586_ddi-I_StudyDescription_3_3_ConvertedManualy.xml  se.gu.snd.sims.ddi3.ECDS0018_ConvertedManually.xml
transformations/cdi/: from-ddi-2.5.xslt
transformations/dcat-ap/: ddi_2_5-dcatap.xslt
transformations/ddi-fo/: dditofo_complete.xsl  process_xincludes
transformations/ddi-rdf/: README.txt
transformations/meta-share/: ddi_2_5-metashare.xslt
transformations/rdf/: ddi_2_5-rdf.xslt
trunk/ddi-1.2.2/: .project  build.xml  ddi3_1_to_ddi1_2_2.xsl
trunk/ddi-1.2.2/ddi3_1/: dda-build.xml
trunk/ddi-1.2.2/i18n/: messages_da.properties.xml  messages_sv.properties.xml
trunk/ddi-1.2.2/nesstar-import-tool/src/main/java/se/gu/snd/nesstar/studypublisher/: App.java  ArgumentException.java  NesstarStudyPublisher.java
trunk/ddi-1.2.2/sample/: ddi-c-result.xml  ddi-l-input.xml
trunk/ddi-1.2.2/schema/doc/: overview-summary.html  xmlns-bindings.html
trunk/ddi-1.2.2/schema/doc/namespaces/http_www_icpsr_umich_edu_DDI/: namespace-summary.html
trunk/ddi-1.2.2/schema/doc/schemas/Version1-2-2_xsd/: schema-frame.html  schema-summary.html
trunk/ddi-1.2.2/schema/doc/schemas/Version1-2-2_xsd/complexTypes/: IDNoType.html  abstractType.html  actMinType.html  altTitlType.html  anlyInfoType.html  anlyUnitType.html  anlysUnitType.html  avlStatusType.html  biblCitType.html  caseQntyType.html  catStatType.html  catgryGrpType.html  citReqType.html  codInstrType.html  collDateType.html  collModeType.html  collSituType.html  collSizeType.html  colspecType.html  completeType.html  conceptType.html  conditionsType.html  dataApprType.html  dataCollType.html  dataDscrType.html  dataKindType.html  defntnType.html  derivationType.html  dimensnsType.html  distrbtrType.html  docSrcType.html  drvdescType.html  embargoType.html  fileDscrType.html  fileNameType.html  fileQntyType.html  fileTxtType.html  formatType.html  fundAgType.html  geogCoverType.html  (+44 more)
trunk/ddi-1.2.2/schema/doc/schemas/Version1-2-2_xsd/elements/: AuthEnty.html  ExtLink.html  abstract.html  anlyUnit.html  anlysUnit.html  avlStatus.html  backward.html  biblCit.html  catgry.html  catgryGrp.html  citation.html  codeBook.html  collMode.html  collSitu.html  collSize.html  colspec.html  dataAccs.html  dataColl.html  dataKind.html  defntn.html  depDate.html  deposReq.html  derivation.html  docDscr.html  docSrc.html  docStatus.html  drvcmd.html  fileCont.html  fileDscr.html  filePlac.html  fileStrc.html  forward.html  geogUnit.html  grantNo.html  guide.html  imputation.html  item.html  ivuInstr.html  keyword.html  location.html  (+38 more)
trunk/ddi-fo/: build_pdf  dditofo.xsl  (+1 more)
(+752 files in other folders)
