<?xml version="1.0"?>
<!-- 
Copyright 2012 
Danish Data Archive (http://www.dda.dk) 
Swedish National Data Service (http://snd.gu.se)

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either Version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Lesser General Public 
License along with this library; if not, write to the 
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
Boston, MA  02110-1301  USA
The full text of the license is also available on the Internet at 
http://www.gnu.org/copyleft/lesser.html
-->
<project name="ddi-3.1-to-ddi-1.2.2" default="svn-export" basedir=".">
	<path id="project.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="repository.url" value="http://ddixslt.googlecode.com/svn" />
	
	<target name="svn-export">		
		<java classname="org.tmatesoft.svn.cli.SVN" dir="${basedir}">
			<arg value="export" />
			<arg value="--force" />
			<arg value="${repository.url}/trunk/ddi-html/ddi3_1_util.xsl" />
			<classpath refid="project.classpath"/>
		</java>		
	</target>
</project>
